# ChatGPT-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/domain/: build.gradle
app/domain/src/androidTest/java/com/lvs/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/lvs/domain/models/: ConversationModel.kt  GPTModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
app/domain/src/main/java/com/lvs/domain/repositories/: OpenAIRepository.kt
app/src/androidTest/java/com/lvs/chatgpt/: ExampleInstrumentedTest.kt  SimpleWriteReadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvs/chatgpt/: CGPTApplication.kt  MainActivity.kt
app/src/main/java/com/lvs/chatgpt/base/: BaseViewModel.kt
app/src/main/java/com/lvs/chatgpt/constant/: Constants.kt
app/src/main/java/com/lvs/chatgpt/di/: ConvertersModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/lvs/chatgpt/presentation/: CGPTApplication.kt  MainActivity.kt
app/src/main/java/com/lvs/chatgpt/presentation/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lvs/chatgpt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lvs/chatgpt/ui/: CGPTNavGraph.kt  CGPTNavigationActions.kt  CGptApp.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/lvs/chatgpt/ui/chat/: ChatConversation.kt  ChatEffect.kt  ChatEvent.kt  ChatMessageCard.kt  ChatScreen.kt  ChatTextInput.kt  ChatUiState.kt  ChatViewModel.kt  Conversation.kt  MessageCard.kt  TextInput.kt
app/src/main/java/com/lvs/chatgpt/ui/chat/navigation/: ChatNavigation.kt
app/src/main/java/com/lvs/chatgpt/ui/components/: AppBar.kt  AppDrawer.kt  AppRoute.kt  AppScaffold.kt  AppScrollBar.kt  Background.kt  Button.kt
app/src/main/java/com/lvs/chatgpt/ui/home/: HomeViewModel.kt
app/src/main/java/com/lvs/chatgpt/ui/main/: CGPTAppState.kt  CGptApp.kt  ChatConversation.kt  MainActivity.kt  MainEffect.kt  MainEvent.kt  MainNavHost.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/lvs/chatgpt/ui/newchat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/lvs/chatgpt/ui/newchat/navigation/: NewChatNavigation.kt
app/src/main/java/com/lvs/chatgpt/ui/settings/: SettingsScreen.kt
app/src/main/java/com/lvs/chatgpt/ui/stt/: TranscriptionEvent.kt  TranscriptionScreen.kt  TranscriptionUiState.kt  TranscriptionViewModel.kt
app/src/main/java/com/lvs/chatgpt/ui/stt/navigation/: TranscriptionNavigation.kt
app/src/main/java/com/lvs/chatgpt/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lvs/chatgpt/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lvs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lvs/data/converters/: BaseConverter.kt  MessagesDataToUiConverter.kt
data/src/main/java/com/lvs/data/local/main/: MessageUiEntity.kt
data/src/main/java/com/lvs/data/remote/api/: OpenAIApi.kt
data/src/main/java/com/lvs/data/remote/api/enities/: ChatCompletionRequestBody.kt  ChatCompletionResponseBody.kt  SpeechToTextResponseBody.kt
data/src/main/java/com/lvs/data/remote/common/: GPTModel.kt  GPTRole.kt
data/src/main/java/com/lvs/data/remote/db/: CGPTDatabase.kt
data/src/main/java/com/lvs/data/remote/db/converters/: Converters.kt
data/src/main/java/com/lvs/data/remote/db/dao/: ConversationsDao.kt  MessagesDao.kt
data/src/main/java/com/lvs/data/remote/db/entities/: ConversationEntity.kt  MessageEntity.kt
data/src/main/java/com/lvs/data/remote/models/: GPTModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
data/src/main/java/com/lvs/data/remote/repositories/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  OpenAIRepository.kt  OpenAIRepositoryImpl.kt
data/src/main/java/com/lvs/data/repositories/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  OpenAIRepository.kt  OpenAIRepositoryImpl.kt
data/src/main/java/com/lvs/data/util/: AudioExtractor.java  FileHelper.java
data/src/test/java/com/lvs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lvs/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: TODO.kt
domain/src/main/java/com/lvs/domain/: CoroutineUseCase.kt  CreateConversationUseCase.kt  DeleteConversationUseCase.kt  ExtractAudioFromVideoUseCase.kt  GetAudioFromVideoUseCase.kt  GetConversationUseCase.kt  GetConversationsFlowUseCase.kt  GetFilePathFromUriUseCase.kt  GetMessagesByConversationIdUseCase.kt  GetSelectedConversationFlowUseCase.kt  GetTextFromAudioFileUseCase.kt  InsertMessageUseCase.kt  SendMessageUseCase.kt  SetSelectedConversationUseCase.kt  SetSelectedNextConversationUseCase.kt  TODO.kt
domain/src/test/java/com/lvs/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
