[versions]
lifecycle = "2.6.1"
activity = "1.7.1"
compose_bom = "2023.05.01"

nav_version = "2.5.3"
coil = "2.3.0"
hilt = '2.45'

androidGradlePlugin = "7.4.2"
kotliPlugin = '1.8.20'
hiltAndroidPlugin ='2.44'
kspPlugin = '1.8.20-1.0.11'
kaptPlugin = '1.8.21'
##id 'com.google.dagger.hilt.android' version '2.44' apply false
##id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false

[libraries]
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }

io-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }



[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotliPlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidPlugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptPlugin" }

