plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.hilt
}

android {
    namespace 'com.example.domain'
    compileSdk 33

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data')

    kapt  libs.hilt.comliper
    implementation  libs.hilt.android
}