import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.hilt
    alias libs.plugins.devtools.ksp
}

android {
    namespace 'com.lvs.chatgpt'
    compileSdk 34

    defaultConfig {
        applicationId "com.lvs.chatgpt"
        minSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "APP_KEY", API_KEY)
        android.buildFeatures.buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        tasks.withType(KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "17"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}


dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.androidx.lifecycle.compose
    implementation libs.androidx.lifecycle.compose.viewmodel

    implementation libs.androidx.activity.compose
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.hilt.navigation.compose

    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.window
    implementation libs.androidx.compose.material.icons.extended

    implementation libs.androidx.compose.constraintlayout

    implementation libs.androidx.navigation.compose
    implementation libs.io.coil
    implementation libs.androidx.junit.ktx

    kapt libs.hilt.comliper
    implementation libs.hilt.android

    implementation libs.retrofit.base
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.preview.android

    ksp libs.room.compiler

    androidTestImplementation libs.kotlinx.coroutines.test

}