import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.hilt
    alias libs.plugins.devtools.ksp
}

android {
    namespace 'com.lvs.data'
    compileSdk 34

    defaultConfig {
        minSdk 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        tasks.withType(KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "17"
        }
    }
}


dependencies {

    implementation libs.retrofit.base
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging


    kapt  libs.hilt.comliper
    implementation  libs.hilt.android
    implementation libs.kotlinx.coroutines.android
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx
    ksp  libs.room.compiler




}