plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.hilt
    alias libs.plugins.devtools.ksp
}

android {
    namespace 'com.lvs.data'
    compileSdk 33

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    def okhttp = '4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    def coroutines = '1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"


    def hilt = '2.45'
    kapt  "com.google.dagger:hilt-compiler:$hilt"
    implementation  "com.google.dagger:hilt-android:$hilt"

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp  "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"




}