plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.android.hilt
    alias libs.plugins.devtools.ksp
}

android {
    namespace 'com.lvs.data'
    compileSdk 33

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation libs.retrofit.base
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    implementation libs.kotlinx.coroutines.android

    kapt  libs.hilt.comliper
    implementation  libs.hilt.android

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx
    ksp  libs.room.compiler




}